#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_system
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver

spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.url=jdbc:h2:file:./h2-database;MODE=PostgreSQL
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

#logging.level.org.springframework=ERROR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

server.port=5000